<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <form [formGroup]="registerEmployerForm" (ngSubmit)="onSubmit()">
                
                
                <div class="form-group">
                    <label for="employerId">Employer ID: </label>
                    <input type="number" class="form-control" formControlName="employerId" [(ngModel)]="employer.employerId">
                </div>
                
                <div class="form-group">
                    <label for="employerName">
                        Employer Name:
                    </label>
                    <input type="text" class="form-control"  formControlName="employerName" [(ngModel)]="employer.employerName">
                    <span *ngIf="registerEmployerForm.controls['employerName'].errors?.required && 
                    registerEmployerForm.controls['employerName'].touched" class="help-block" style="color:red;">
                        Employer Name is required...</span>

                    <span *ngIf="registerEmployerForm.controls['employerName'].errors?.pattern && 
                    registerEmployerForm.controls['employerName'].touched" class="help-block" style="color:red;">
                        Please Enter a valid EmployerName...</span>
                </div>

                <div class="form-group">
                    <label for="address">
                        Address:
                    </label>
                    <input type="text" class="form-control"  formControlName="address" [(ngModel)]="employer.address">
                    <span *ngIf="registerEmployerForm.controls['address'].errors?.required && 
                    registerEmployerForm.controls['address'].touched" class="help-block" style="color:red;">
                    Address is required...</span>

                    <span *ngIf="registerEmployerForm.controls['address'].errors?.pattern && 
                    registerEmployerForm.controls['address'].touched" class="help-block" style="color:red;">
                        Please Enter a valid Address...</span>
                </div>

                <div class="form-group">
                    <label for="city">
                        City:
                    </label>
                    <input type="text" class="form-control"  formControlName="city" [(ngModel)]="employer.city">
                    <span *ngIf="registerEmployerForm.controls['city'].errors?.required && 
                    registerEmployerForm.controls['city'].touched" class="help-block" style="color:red;">
                    City is required...</span>

                    <span *ngIf="registerEmployerForm.controls['city'].errors?.pattern && 
                    registerEmployerForm.controls['city'].touched" class="help-block" style="color:red;">
                        Please Enter a valid City...</span>
                </div>

                <div class="form-group"> 
                        <label for="state">State/UT: </label>  
                          <select placeholder="State/UT" formControlName="state" title="Select State" [(ngModel)]="employer.state">
                            <option value="Union Territory">Union Territory</option>      
                            <option value="Andhra Pradesh">Andhra Pradesh</option>  
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>  
                            <option value="Assam">Assam</option>  
                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>  
                            <option value="Goa">Goa</option>  
                            <option value="Gujarat">Gujarat</option>  
                            <option value="Haryana">Haryana</option>  
                            <option value="Himachal Pradesh">Himachal Pradesh</option>  
                            <option value="Jharkhand">Jharkhand</option>  
                            <option value="Karnataka">Karnataka</option>  
                            <option value="Kerala">Kerala</option>  
                            <option value="Madhya Pradesh">Madhya Pradesh</option>  
                            <option value="Maharashtra">Maharashtra</option>  
                            <option value="Manipur">Manipur</option>  
                            <option value="Meghalaya">Meghalaya</option>  
                            <option value="Mizoram">Mizoram</option>  
                            <option value="Nagaland">Nagaland</option>  
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                        <span *ngIf="registerEmployerForm.controls['state'].errors?.required && 
                    registerEmployerForm.controls['state'].touched" class="help-block" style="color:red;">
                    State is required...</span>
                </div> 

                <div class="form-group">
                    <label for="pincode">Permanent Address PinCode:</label>  
                    <input type="number" maxlength="6"  formControlName="pincode" [(ngModel)]="employer.pincode"> 
                    <span *ngIf="registerEmployerForm.controls['pincode'].errors?.required && 
                    registerEmployerForm.controls['pincode'].touched" class="help-block" style="color:red;">
                    PinCode is required...</span>
                    <span *ngIf="registerEmployerForm.controls['pincode'].errors?.pattern && 
                    registerEmployerForm.controls['pincode'].touched" class="help-block" style="color:red;">
                    Please Enter valid PinCode...</span>
                </div>
                    
                <div class="form-group">
                    <label for="contactName">Contact Name: </label>
                    <input type="text" class="form-control" formControlName="contactName" [(ngModel)]="employer.contactName">
                    <span *ngIf="registerEmployerForm.controls['contactName'].errors?.required && 
                    registerEmployerForm.controls['contactName'].touched" class="help-block" style="color:red;">
                    Contact Name is required...</span>

                    <span *ngIf="registerEmployerForm.controls['contactName'].errors?.pattern && 
                    registerEmployerForm.controls['contactName'].touched" class="help-block" style="color:red;">
                    Please Enter a valid Contact Name...</span>
                </div>

                <div class="form-group">
                    <label for="phNo">Phone Number: </label>
                    <input type="number" class="form-control" formControlName="phNo" [(ngModel)]="employer.phNo">
                    <span *ngIf="registerEmployerForm.controls['phNo'].errors?.required && 
                    registerEmployerForm.controls['phNo'].touched" class="help-block" style="color:red;">
                    Phone Number is required...</span>

                    <span *ngIf="registerEmployerForm.controls['phNo'].errors?.pattern && 
                    registerEmployerForm.controls['phNo'].touched" class="help-block" style="color:red;">
                    Please Enter a valid Phone Number...</span>
                </div>

                <div class="form-group">
                    <label for="businessType">BusinessType: </label>
                    <input type="number" class="form-control" formControlName="businessType" [(ngModel)]="employer.businessType">
                </div>

                <div class="form-group">
                    <label for="tanNo">TANNumber: </label>
                    <input type="number" class="form-control" formControlName="tanNo" [(ngModel)]="employer.tanNo">
                </div>

                <div class="form-group">
                    <label for="regnNo">RegisterNumber: </label>
                    <input type="number" class="form-control" formControlName="regnNo" [(ngModel)]="employer.regnNo">
                </div>

                <div class="form-group">
                    <label for="status"> Status</label>
                    <input type="text" class="form-control" formControlName="status" [(ngModel)]="employer.status">
                </div>

                <div class="form-group">
                    <label for="creationDate">CreationDate</label>
                    <input type="text" class="form-control" formControlName="creationDate" [(ngModel)]="employer.creationDate">
                </div>

                <div class="form-group">
                    <label for="lastModifiedDate">LastModifiedDate</label>
                    <input type="text" class="form-control" formControlName="lastModifiedDate" [(ngModel)]="employer.lastModifiedDate">
                </div>

                <div>
                    <button type="submit" class="btn btn-success" [disabled]="!registerEmployerForm.valid">Submit</button>
                    &nbsp; &nbsp; 
                </div>
                 
            </form>
            
        </div>
    </div>
</div>

