<div class="container">
    <div class="row">
        <h2 align="center">Employer Information</h2>
        <table align="center">
            <tr>
                <th>employerName:</th>
                <td>{{ employer.employerName }}</td>
            </tr>
            <tr>
                <th>address:</th>
                <td>{{ employer.address }}</td>
            </tr>
            <tr>
                <th>city:</th>
                <td>{{ employer.city }}</td>
            </tr>
            <tr>
                <th>state:</th>
                <td>{{ employer.state }}</td>
            </tr>
            <tr>
                <th>pincode:</th>
                <td>{{ employer.pincode }}</td>
            </tr>
            <tr>
                <th>contactName:</th>
                <td>{{ employer.contactName }}</td>
            </tr>
            <tr>
                <th>phNo:</th>
                <td>{{ employer.phNo }}</td>
            </tr>
            <tr>
                <th>businessType:</th>
                <td>{{ employer.businessType }}</td>
            </tr>
            <tr>
                <th>tanNo:</th>
                <td>{{ employer.tanNo }}</td>
            </tr>
            <tr>
                <th>regnNo:</th>
                <td>{{ employer.regnNo }}</td>
            </tr>
            <tr>
                <th>creationDate:</th>
                <td>{{ employer.creationDate }}</td>
            </tr>
            <tr>
                <th>status:</th>
                <td>{{ employer.status }}</td>
            </tr>
        </table>
    </div>
    <div>
        <button type="button" class="btn btn-success" (click)="approveEmployer()">Approve</button>

        <button type="button" class="btn btn-danger" style="margin: 15px;" 
        (click)="rejectEmployer()">Reject</button>
    </div>
</div>