<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink="">Home</a></li>
        <li routerLinkActive="active"><a routerLink="register">Register</a></li>
        <li routerLinkActive="active"><a routerLink="list">ListEmployers</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>

  <router-outlet></router-outlet>

</body>

</html>