    <div class="panel panel-default">
        <table class="table table-hover table-sm" >
            <div class="panel-body"></div>
            <thead class="thead-light">
                <tr>
                    <th>Employer Name</th>
                    <th>City </th>
                    <th>State </th>
                    <th>Type of Business</th>
                    <th>Creation Date</th>
                    <th>Status</th>
                    <th>Details</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody *ngFor="let employer of employers ">
                <tr *ngIf="employer.status === 'Pending'">
                    <td>{{employer.employerName}}</td>
                    <td>{{employer.city}}</td>
                    <td>{{employer.state}}</td>
                    <td>{{employer.businessType}}</td>
                    <td>{{employer.creationDate}}
                    <td>{{employer.status}}</td>
    
                    <td><button type="button" class='btn btn-primary' (click)="viewEmployer(employer.employerId)">
                            View Details</button>&nbsp;
                    </td>
                    <td><button type="button" class='btn btn-primary' (click)="editEmployer(employer.employerId)">
                        Edit Employer</button>&nbsp;
                    </td>
                </tr>
            </tbody>
            <br>
        </table>
    </div>